function [ t ] = judge(P,c,rela)
%评价指标  并显示比较结果
if rela>0.6
    t(1) = 1; %'根据经验 关联度检验结果为满意（关联度只是参考 主要看后验差的结果）'
else
    t(1) = 0; %'根据经验 关联度检验结果为不满意（关联度只是参考 主要看后验差的结果）'
end
if P>0.95&c<0.5
    t(2) = 4; %'后验差结果显示 这个模型评价为“优”'
elseif P>0.8 & c<0.5
    t(2) = 3; %'后验差结果显示 这个模型评价为“合格”'
elseif P>0.7&c<0.65
    t(2) = 2; %'后验差结果显示 这个模型评价为“勉强合格”'
else
    t(2) = 1; %'后验差结果显示 这个模型评价为“不合格”'
end
end